<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset {
            width: 330px; 
            border-color:orange;  
        }
        form {
            background:#dddddd; 
            width:300px; 
            padding:10px;
        }
        input {
            width: 70px;  
            height: 20px; 
            color:white;
            background:orange; 
            font-style:italic; 
        }
        input[type=text] {
            border: 2px red solid; 
        }
        input[type=password] {
            border: 2px blue solid;  
        }
        input[type=submit] {
            width:250px; 
            height:30px; 
        }
        textarea {
            color:green; 
            width:250px; 
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>FORMULÁRIO</legend>
         <form method=“post” action=“prog1.php”>
                Nome: <input type="text"  name=“nome” id=“nome” />
                Senha: <input type="password"  name=“senha” id=“senha” /><br />
                Preferência:<input type="checkbox"  value=“x” name=“pref”/><br />
                Enquete:<br /> Sim<input type="radio" name="enq"  value=“s”/> 
                Não<input type="radio" name="enq" value=“n”/><br />
                Comentário:<br /><textarea name=“coment” ></textarea><br />
             <input type="submit"  value=“Enviar” />
         </form>
     </fieldset>
</body>
</html>